<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{ 
        color: rgb(50, 42, 165);align-content: center;
    }
    h2{ 
        background-color: chartreuse;;
    }
    h3{
        font-size: larger;font-weight: bolder; color: coral;
    }
    .rojo{
        width: 200px;height: 200px;border: 1px solid crimson;padding: 10px; 
    }
    #texto{
        width: 250px; 
    }
    ul {
        list-style-type: circle;
    } 

    table.rojo {
        border: 1px solid rgb(163, 26, 26);

    }

    table.azul {
        border: 2px dotted blue;
    }
    
    </style>
</head>
<body>
    <h1>Esta esla asignatura de SIS 256</h1>
    <h2>Docente:Carlos Montellano</h2>
    <h3>Semestre:2-2021</h3>
    <p class="rojo">En esta asignatura se aprendera aprogramar para el Web </p>
    <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui sed earum id eos saepe, laborum hic
        quisquam expedita reprehenderit atque eaque tenetur illo quidem veritatis eius corrupti ipsa natus!</p>


    <hr>
    <h4>Lista de Alumnos</h4>
    <ol>
        <li >Juan</li>
        <li>Maria</li>
        <li>Pedro</li>
    </ol>
    <ul >
        <li>w3school.com</li>
        <li>mozilla.com</li>
        <li>desarrolloweb.com</li>
    </ul>
    <h4>Terminos</h4>
        <dt>SIS 256 </dt>
        <dd>Desarrollo web</dd>
    </dl>
    <h5>Horario </h5>
    <table class="rojo">
        <tr >
            <th style="border: 2px dotted blue;">Horas</th>
            <th style="border: 2px dotted blueviolet;background-color: burlywood;">Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>14-16</th>
            <td>&nbsp</td>
            <td>&nbsp</td>
            <td>&nbsp</td>
            <td>&nbsp</td>
            <td>&nbsp</td>
        </tr>
        <tr>
            <th>16-18</th>
            <td>SIS-256</td>
            <td>&nbsp</td>
            <td>SIS-256</td>
            <td>&nbsp</td>
            <td>&nbsp</td>
        </tr>
        <tr>
            <th>18-20</th>
            <td>&nbsp</td>
            <td>&nbsp</td>
            <td>&nbsp</td>
            <td>&nbsp</td>
            <td>&nbsp</td>
        </tr>


        </tr>

    </table>

    <h6>Temas</h6>
    <table class="azul">
        <tr>
            <td colspan="2"><a href="tema1.html">HTML</a>   </td>
            <td colspan="2">CSS</td>
            <td colspan="2">Javascript</td>
            <td colspan="2">Ajax</td>
        </tr>
        <tr>
            <td>Practicas</td>
            <td>Tareas</td>
            <td>Practicas</td>
            <td>Tareas</td>
            <td>Practicas</td>
            <td>Tareas</td>
            <td>Practicas</td>
            <td>Tareas</td>
        </tr>

    </table>

    <h6>SEA</h6>
    <table border="1">
        <tr><td rowspan="5">SEA I</td></tr>
        <tr><td>Parciales</td><td>30</td></tr>
        <tr><td>Laboratorio</td><td>25</td></tr>
        <tr><td>Practicas</td><td>10</td></tr>
        <tr><td>Final</td><td>35</td></tr>
    </table>

</body>
</html>