<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menus.css">
    <style>
        #contenedor {
            width: 800px;
            margin: auto;

            border: 2px solid yellow;
        }

        #encabezado {
            width: 100%;
            height: 50px;
            margin: auto;
            text-align: center;
            border: 1px solid yellow;
        }

        #izquierdo {
            width: 25%;
            border: 1px solid yellow;
            float: right;
            background-color: green;
        }

        #contenido {
            width: 70%;
            border: 1px solid yellow;
        
            padding-left: 10px;
        }
        #pie {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="encabezado">
            UMSFXCH
        </div>
        <div id="izquierdo">
            <ul class="menuvertical">
                <li><a href="">Yo</a></li>
                <li><a href="">Mi Familia</a></li>
                <li><a href="">Mis Amigos</a></li>
            </ul>

        </div>

        <div id="contenido">aqui va el contenido Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nisi repudiandae ratione soluta consequatur modi dicta ducimus. Rerum nostrum quisquam incidunt unde libero, expedita dolorem molestiae eius sequi, facere soluta.</div>
        <div id="pie">
            Carreras CIencias y Sistemas
        </div>
    </div>
</body>

</html>